[[0, ["start", 19], 133, 214, [null, 236]],
[1, "showLine", 658, 1102, [9, 23]],
[2, "setLineOpacity", 308, 869, [249, 3, 176]],
[3, ["number", 0.4], 449, 869, [2, null]],
[4, ["setLineWidthAndHeight", 0], 122, 618, [303, 342, 344, null]],
[5, "hideLine", 658, 1153, [23, null]],
[6, "scrollDown", 362, 1164, [46, null]],
[7, ["hat", 0], 657, 1056, [null, 8, 9]],
[8, ["string", "mostrar_linea"], 698, 1064, [7, null]],
[9, "sandwichclampcollapsed", 669, 1092, [7, 1, null]],
[10, ["hat", 0], 310, 1062, [null, 11, 12]],
[11, ["string", "scrollear_recomendados"], 351, 1070, [10, null]],
[12, "sandwichclampcollapsed", 322, 1098, [10, 591, null]],
[13, ["storein", 0], 308, 701, [243, 14, 15, 245]],
[14, ["string", "play_x"], 373, 701, [13, null]],
[15, ["number", 50], 373, 729, [13, null]],
[16, "stack", 495, 1247, [561, 17, 102]],
[17, ["string", "recorrer_recomendados"], 536, 1247, [16, null]],
[18, ["hat", 0], 495, 960, [null, 19, 262]],
[19, ["string", "esperar_boton"], 536, 968, [18, null]],
[20, ["storein", 0], 309, 866, [232, 21, 22, null]],
[21, ["string", "boton_presionado"], 374, 866, [20, null]],
[22, ["number", 0], 374, 894, [20, null]],
[23, "stack", 658, 1125, [1, 24, 5]],
[24, ["string", "esperar_boton"], 699, 1125, [23, null]],
[25, ["hat", 410], 1053, 209, [null, 26, 27]],
[26, ["string", "configuracion_post_video"], 1094, 217, [25, null]],
[27, ["sandwichclamp", 385], 1065, 245, [25, 239, null]],
[28, "setLineColor", 1077, 296, [239, 29, 390]],
[29, "yellow", 1167, 296, [28, null]],
[30, ["storein", 0], 1077, 520, [253, 31, 32, 255]],
[31, ["string", "pos_y"], 1142, 520, [30, null]],
[32, ["number", 311.0], 1142, 548, [30, null]],
[33, ["storein", 0], 1077, 604, [255, 34, 35, 257]],
[34, ["string", "pos_x"], 1142, 604, [33, null]],
[35, ["number", 900.0], 1142, 632, [33, null]],
[36, ["hat", 0], 304, 528, [null, 37, 511]],
[37, ["string", "recorrer_post_video"], 345, 536, [36, null]],
[38, ["sandwichclamp", 163], 305, 658, [503, 49, 477]],
[39, "stack", 294, 612, [495, 40, 235]],
[40, ["string", "configuracion_post_video"], 335, 612, [39, null]],
[41, ["hat", 0], 301, 1170, [null, 42, 43]],
[42, ["string", "scrollear_post_video"], 342, 1178, [41, null]],
[43, "sandwichclampcollapsed", 313, 1206, [41, 224, null]],
[44, "stack", 507, 1331, [47, 45, null]],
[45, ["string", "recorrer_post_video"], 548, 1331, [44, null]],
[46, "click", 323, 1164, [592, 6, null]],
[47, "stack", 507, 1303, [102, 48, 44]],
[48, ["string", "esperar_boton"], 548, 1303, [47, null]],
[49, ["vspace", 0], 317, 681, [38, 75]],
[50, ["storein", 0], 1077, 688, [257, 51, 52, 629]],
[51, ["string", "mostrar_mas"], 1142, 688, [50, null]],
[52, ["number", 18], 1142, 716, [50, null]],
[53, ["number", 0], 420, 815, [54, null]],
[54, ["equal2", 0], 383, 787, [71, 79, 53, null]],
[55, ["hat", 0], 498, 1057, [null, 56, 58]],
[56, ["string", "iluminar_videos"], 539, 1065, [55, null]],
[57, ["vspace", 20], 499, 1103, [58, 512]],
[58, "sandwichclampcollapsed", 510, 1093, [55, 57, null]],
[59, "stack", 341, 881, [72, 60, null]],
[60, ["string", "configuracion_post_video"], 382, 881, [59, null]],
[61, ["hat", 0], 126, 1065, [null, 62, 70]],
[62, ["string", "prescrollear_post_video"], 167, 1073, [61, null]],
[63, ["setX11mouse", 20], 127, 1111, [70, 509, 64, 66]],
[64, "box", 168, 1166, [63, 65, null]],
[65, ["string", "pos_y"], 208, 1166, [64, null]],
[66, ["repeat", 0], 127, 1194, [63, 67, 68, null]],
[67, ["number", 40], 169, 1194, [66, null]],
[68, "click", 139, 1222, [66, 69, null]],
[69, "scrollUp", 178, 1222, [68, null]],
[70, "sandwichclampcollapsed", 138, 1101, [61, 63, null]],
[71, ["if", 19], 329, 809, [74, 54, 72, null]],
[72, "stack", 341, 853, [71, 73, 59]],
[73, ["string", "prescrollear_post_video"], 382, 853, [72, null]],
[74, ["vspace", 0], 329, 781, [77, 71]],
[75, ["while", 101], 317, 709, [49, 83, 77, null]],
[76, ["number", 0], 406, 715, [83, null]],
[77, "stack", 329, 753, [75, 78, 74]],
[78, ["string", "iluminar_videos"], 370, 753, [77, null]],
[79, "box", 420, 787, [54, 80, null]],
[80, ["string", "mostrar_mas"], 460, 787, [79, null]],
[81, "box", 406, 687, [83, 82, null]],
[82, ["string", "boton_presionado"], 446, 687, [81, null]],
[83, ["equal2", 0], 369, 687, [75, 81, 76, null]],
[84, ["hat", 0], 130, 528, [null, 85, 86]],
[85, ["string", "recorrer_ver_mas"], 171, 536, [84, null]],
[86, "sandwichclampcollapsed", 142, 564, [84, 417, null]],
[87, "stack", 120, 640, [347, 88, 438]],
[88, ["string", "configuracion_ver_mas"], 161, 640, [87, null]],
[89, ["hat", 0], 128, 1165, [null, 90, 91]],
[90, ["string", "scrollear_ver_mas"], 169, 1173, [89, null]],
[91, "sandwichclampcollapsed", 140, 1201, [89, 606, null]],
[92, "stack", 131, 700, [559, 93, 100]],
[93, ["string", "recorrer_ver_mas"], 172, 700, [92, null]],
[94, "stack", 143, 756, [100, 95, 96]],
[95, ["string", "esperar_boton"], 184, 756, [94, null]],
[96, "stack", 143, 784, [94, 97, null]],
[97, ["string", "recorrer_post_video"], 184, 784, [96, null]],
[98, "sandwichclampcollapsed", 506, 1209, [195, 561, null]],
[99, "sandwichclampcollapsed", 142, 662, [199, 559, null]],
[100, ["repeat", 19], 131, 728, [92, 101, 94, null]],
[101, ["number", 4], 173, 728, [100, null]],
[102, ["repeat", 19], 495, 1275, [16, 103, 47, null]],
[103, ["number", 4], 537, 1275, [102, null]],
[104, ["hat", 0], 307, 725, [null, 105, 106]],
[105, ["string", "oscilador"], 348, 733, [104, null]],
[106, "sandwichclampcollapsed", 319, 761, [104, 107, null]],
[107, ["storein", 0], 308, 771, [106, 108, 109, 110]],
[108, ["string", "boton_presionado"], 373, 771, [107, null]],
[109, ["number", 0], 373, 799, [107, null]],
[110, ["storein", 0], 308, 827, [107, 111, 112, 113]],
[111, ["string", "en_recomendados"], 373, 827, [110, null]],
[112, ["number", 0], 373, 855, [110, null]],
[113, ["vspace", 0], 308, 883, [110, 114]],
[114, ["until", 90], 308, 911, [113, 115, 119, null]],
[115, ["equal2", 0], 346, 1075, [114, 116, 118, null]],
[116, "box", 383, 1075, [115, 117, null]],
[117, ["string", "boton_presionado"], 423, 1075, [116, null]],
[118, ["number", 1], 383, 1103, [115, null]],
[119, ["ifelse", [-1, -1]],
320, 929, [114, 120, 124, 126, 128]],
[120, ["equal2", 0], 374, 907, [119, 121, 123, null]],
[121, "box", 411, 907, [120, 122, null]],
[122, ["string", "en_recomendados"], 451, 907, [121, null]],
[123, ["number", 0], 411, 935, [120, null]],
[124, "stack", 332, 973, [119, 125, null]],
[125, ["string", "buscar_recomendados"], 373, 973, [124, null]],
[126, "stack", 332, 1012, [119, 127, null]],
[127, ["string", "buscar_ver_mas"], 373, 1012, [126, null]],
[128, "stack", 320, 1051, [119, 129, null]],
[129, ["string", "esperar_boton"], 361, 1051, [128, null]],
[130, ["hat", 0], 655, 966, [null, 131, 132]],
[131, ["string", "ir"], 696, 974, [130, null]],
[132, "sandwichclampcollapsed", 667, 1002, [130, 217, null]],
[133, "wait", 656, 1096, [213, 134, null]],
[134, ["number", 3], 703, 1096, [133, null]],
[135, ["hat", 0], 126, 823, [null, 136, 137]],
[136, ["string", "buscar_recomendados"], 167, 831, [135, null]],
[137, "sandwichclampcollapsed", 138, 859, [135, 138, null]],
[138, "simulateKey", 127, 869, [137, 259, 141]],
[139, "CtrlKey", 262, 869, [259, null]],
[140, ["string", "f"], 262, 897, [259, null]],
[141, ["vspace", 0], 127, 897, [138, 142]],
[142, "wait", 127, 925, [141, 143, 144]],
[143, ["number", 0.2], 174, 925, [142, null]],
[144, "simulateKey", 127, 953, [142, 145, 146]],
[145, ["string", "Inicio"], 199, 953, [144, null]],
[146, "wait", 127, 981, [144, 147, 148]],
[147, ["number", 0.2], 174, 981, [146, null]],
[148, "simulateKey", 127, 1009, [146, 260, 151]],
[149, "CtrlKey", 262, 1009, [260, null]],
[150, ["string", "f"], 262, 1037, [260, null]],
[151, ["vspace", 0], 127, 1037, [148, 152]],
[152, "wait", 127, 1065, [151, 153, 154]],
[153, ["number", 0.2], 174, 1065, [152, null]],
[154, "simulateKey", 127, 1093, [152, 155, 156]],
[155, ["string", "Recomendados"], 199, 1093, [154, null]],
[156, ["storein", 0], 127, 1121, [154, 157, 158, null]],
[157, ["string", "en_recomendados"], 192, 1121, [156, null]],
[158, ["number", 1], 192, 1149, [156, null]],
[159, ["hat", 0], 129, 724, [null, 160, 161]],
[160, ["string", "buscar_ver_mas"], 170, 732, [159, null]],
[161, "sandwichclampcollapsed", 141, 760, [159, 162, null]],
[162, "simulateKey", 130, 770, [161, 261, 165]],
[163, "CtrlKey", 265, 770, [261, null]],
[164, ["string", "f"], 265, 798, [261, null]],
[165, ["vspace", 0], 130, 798, [162, 166]],
[166, "wait", 130, 826, [165, 167, 168]],
[167, ["number", 0.2], 177, 826, [166, null]],
[168, "simulateKey", 130, 854, [166, 169, 170]],
[169, ["string", "Ver otra vez"], 202, 854, [168, null]],
[170, ["storein", 0], 130, 882, [168, 171, 172, null]],
[171, ["string", "en_recomendados"], 195, 882, [170, null]],
[172, ["number", 0], 195, 910, [170, null]],
[173, ["hat", 0], 132, 331, [null, 174, 175]],
[174, ["string", "youtube"], 173, 339, [173, null]],
[175, "sandwichclampcollapsed", 144, 367, [173, 413, null]],
[176, "refreshButia", 308, 897, [2, 292]],
[177, "openBrowser", 133, 484, [558, 178, 411]],
[178, ["string", "https://www.youtube.com"], 223, 484, [177, null]],
[179, "wait", 133, 540, [411, 180, 181]],
[180, ["number", 1], 180, 540, [179, null]],
[181, "stack", 133, 568, [179, 182, 183]],
[182, ["string", "oscilador"], 174, 568, [181, null]],
[183, ["vspace", 0], 133, 596, [181, 184]],
[184, ["ifelse", [19, 19]],
133, 624, [183, 185, 189, 197, null]],
[185, ["equal2", 0], 187, 602, [184, 186, 188, null]],
[186, "box", 224, 602, [185, 187, null]],
[187, ["string", "en_recomendados"], 264, 602, [186, null]],
[188, ["number", 1], 224, 630, [185, null]],
[189, "stack", 145, 668, [184, 190, 191]],
[190, ["string", "ir"], 186, 668, [189, null]],
[191, "stack", 145, 696, [189, 192, null]],
[192, ["string", "recomendados"], 186, 696, [191, null]],
[193, "stack", 145, 762, [197, 194, null]],
[194, ["string", "ver_de_nuevo"], 186, 762, [193, null]],
[195, ["hat", 0], 494, 1173, [null, 196, 98]],
[196, ["string", "recomendados"], 535, 1181, [195, null]],
[197, "stack", 145, 734, [184, 198, 193]],
[198, ["string", "ir"], 186, 734, [197, null]],
[199, ["hat", 0], 130, 626, [null, 200, 99]],
[200, ["string", "ver_de_nuevo"], 171, 634, [199, null]],
[201, ["hat", 350], 777, 213, [null, 202, 203]],
[202, ["string", "configuracion_ver_mas"], 818, 221, [201, null]],
[203, ["sandwichclamp", 324], 789, 249, [201, 241, null]],
[204, "setLineColor", 801, 300, [241, 205, 423]],
[205, "yellow", 891, 300, [204, null]],
[206, ["storein", 0], 801, 524, [251, 207, 208, 247]],
[207, ["string", "pos_y"], 866, 524, [206, null]],
[208, ["number", 245.0], 866, 552, [206, null]],
[209, ["storein", 0], 801, 608, [247, 210, 211, 624]],
[210, ["string", "pos_x"], 866, 608, [209, null]],
[211, ["number", 262.0], 866, 636, [209, null]],
[212, "getX11mouseY", 197, 1466, [449, null]],
[213, "simulateKey", 656, 1068, [215, 214, 133]],
[214, "enterKey", 728, 1068, [213, null]],
[215, "wait", 656, 1040, [217, 216, 213]],
[216, ["number", 1], 703, 1040, [215, null]],
[217, "simulateKey", 656, 1012, [132, 218, 215]],
[218, "escapeKey", 728, 1012, [217, null]],
[219, ["equal2", 0], 356, 1222, [223, 221, 220, null]],
[220, ["number", 0], 393, 1250, [219, null]],
[221, "box", 393, 1222, [219, 222, null]],
[222, ["string", "boton_presionado"], 433, 1222, [221, null]],
[223, ["if", 49], 302, 1244, [224, 219, 615, null]],
[224, ["vspace", 0], 302, 1216, [43, 223]],
[225, "stack", 134, 283, [238, 226, null]],
[226, ["string", "youtube"], 175, 283, [225, null]],
[227, ["storein", 0], 308, 785, [245, 228, 229, 249]],
[228, ["string", "play_y"], 373, 785, [227, null]],
[229, ["number", 50], 373, 813, [227, null]],
[230, ["hat", 0], 308, 820, [null, 231, 232]],
[231, ["string", "set_boton_presionado_0"], 349, 828, [230, null]],
[232, "sandwichclampcollapsed", 320, 856, [230, 20, null]],
[233, "stack", 120, 696, [438, 234, 433]],
[234, ["string", "set_boton_presionado_0"], 161, 696, [233, null]],
[235, "stack", 294, 640, [39, 505, 496]],
[236, "comment", 145, 245, [0, 237, 238]],
[237, ["string", "Click para iniciar youtube."], 203, 245, [236, null]],
[238, "sandwichclampcollapsed", 145, 273, [236, 225, null]],
[239, "comment", 1077, 268, [27, 240, 28]],
[240, ["string", "COLOR: seleccionar de la paleta"], 1135, 268, [239, null]],
[241, "comment", 801, 272, [203, 242, 204]],
[242, ["string", "COLOR: seleccionar de la paleta"], 859, 272, [241, null]],
[243, "comment", 308, 673, [368, 244, 13]],
[244, ["string", "comentar"], 366, 673, [243, null]],
[245, "comment", 308, 757, [13, 246, 227]],
[246, ["string", "comentar"], 366, 757, [245, null]],
[247, "comment", 801, 580, [206, 248, 209]],
[248, ["string", "Posici\u00f3n en el eje de las x"], 859, 580, [247, null]],
[249, "comment", 308, 841, [227, 250, 2]],
[250, ["string", "comentar"], 366, 841, [249, null]],
[251, "comment", 801, 496, [430, 252, 206]],
[252, ["string", "Posici\u00f3n en el eje de las y"], 859, 496, [251, null]],
[253, "comment", 1077, 492, [397, 254, 30]],
[254, ["string", "Posici\u00f3n en el eje de las y"], 1135, 492, [253, null]],
[255, "comment", 1077, 576, [30, 256, 33]],
[256, ["string", "Posici\u00f3n en el eje de las x"], 1135, 576, [255, null]],
[257, "comment", 1077, 660, [33, 258, 50]],
[258, ["string", "Cantidad de videos sugeridos."], 1135, 660, [257, null]],
[259, ["combineKeys", 0], 199, 869, [138, 139, 140, null]],
[260, ["combineKeys", 0], 199, 1009, [148, 149, 150, null]],
[261, ["combineKeys", 0], 202, 770, [162, 163, 164, null]],
[262, "sandwichclampcollapsed", 507, 996, [18, 281, null]],
[263, ["until", 102], 496, 1118, [284, 265, 264, null]],
[264, ["if", 40], 508, 1136, [263, 269, 274, 275]],
[265, ["or2", 0], 534, 1298, [263, 267, 266]],
[266, ["less2", 0], 572, 1325, [265, 283, 268, null]],
[267, ["equal2", 0], 572, 1270, [265, 287, 270, null]],
[268, ["minus2", 0], 625, 1353, [266, 291, 289]],
[269, ["equal2", 0], 562, 1114, [264, 271, 272, null]],
[270, ["number", 1], 609, 1298, [267, null]],
[271, ["number", 1], 599, 1114, [269, null]],
[272, ["edgeDetector", 0], 599, 1142, [269, 273, 276, null]],
[273, ["string", "boton"], 691, 1142, [272, null]],
[274, ["vspace", 0], 520, 1180, [264, 278]],
[275, ["vspace", 0], 508, 1274, [264, null]],
[276, "modSenAButia", 691, 1170, [272, null]],
[277, "time", 561, 1034, [281, null]],
[278, ["storein", 0], 520, 1208, [274, 279, 280, null]],
[279, ["string", "boton_presionado"], 585, 1208, [278, null]],
[280, ["number", 1], 585, 1236, [278, null]],
[281, ["storein", 0], 496, 1006, [262, 282, 277, 284]],
[282, ["string", "tiempo"], 561, 1006, [281, null]],
[283, ["number", 5], 609, 1325, [266, null]],
[284, ["storein", 0], 496, 1062, [281, 285, 286, 263]],
[285, ["string", "boton_presionado"], 561, 1062, [284, null]],
[286, ["number", 0], 561, 1090, [284, null]],
[287, "box", 609, 1270, [267, 288, null]],
[288, ["string", "boton_presionado"], 649, 1270, [287, null]],
[289, "box", 690, 1381, [268, 290, null]],
[290, ["string", "tiempo"], 730, 1381, [289, null]],
[291, "time", 674, 1353, [268, null]],
[292, ["castSenButia", 0], 308, 920, [176, 293, 294, 295, null]],
[293, ["string", "Boton X"], 363, 920, [292, null]],
[294, ["string", "A"], 363, 948, [292, null]],
[295, ["string", "x/(2**15)"], 363, 976, [292, null]],
[296, "wait", 122, 506, [300, 297, 301]],
[297, ["number", 2], 169, 506, [296, null]],
[298, ["hat", 0], 132, 422, [null, 299, 373]],
[299, ["string", "recorrer_recomendados"], 173, 430, [298, null]],
[300, "sandwichclampcollapsed", 133, 496, [374, 296, 376]],
[301, "stack", 122, 534, [296, 302, 369]],
[302, ["string", "configuracion_recomendados"], 163, 534, [301, null]],
[303, "stack", 122, 590, [369, 304, 4]],
[304, ["string", "set_boton_presionado_0"], 163, 590, [303, null]],
[305, ["vspace", 20], 169, 915, [308, 325]],
[306, "box", 260, 1032, [640, 307, null]],
[307, ["string", "contador"], 300, 1032, [306, null]],
[308, ["storein", 0], 169, 859, [380, 309, 310, 305]],
[309, ["string", "pos_y"], 234, 859, [308, null]],
[310, ["plus2", 0], 234, 887, [308, 311, 634]],
[311, "box", 270, 887, [310, 312, null]],
[312, ["string", "pos_y"], 310, 887, [311, null]],
[313, ["while", 386], 145, 659, [387, 314, 318, null]],
[314, ["equal2", 0], 197, 637, [313, 315, 317, null]],
[315, "box", 234, 637, [314, 316, null]],
[316, ["string", "boton_presionado"], 274, 637, [315, null]],
[317, ["number", 0], 234, 665, [314, null]],
[318, ["setX11mouse", 0], 157, 703, [313, 319, 321, 323]],
[319, "box", 198, 703, [318, 320, null]],
[320, ["string", "pos_x"], 238, 703, [319, null]],
[321, "box", 198, 731, [318, 322, null]],
[322, ["string", "pos_y"], 238, 731, [321, null]],
[323, "stack", 157, 759, [318, 324, 385]],
[324, ["string", "mostrar_linea"], 198, 759, [323, null]],
[325, "stack", 169, 970, [305, 326, 340]],
[326, ["string", "scrollear_recomendados"], 210, 970, [325, null]],
[327, ["setX11mouse", 20], 122, 1305, [372, 328, 333, 338]],
[328, ["plus2", 0], 163, 1305, [327, 329, 331]],
[329, "box", 199, 1305, [328, 330, null]],
[330, ["string", "pos_x"], 239, 1305, [329, null]],
[331, "box", 199, 1333, [328, 332, null]],
[332, ["string", "play_x"], 239, 1333, [331, null]],
[333, ["plus2", 0], 163, 1360, [327, 334, 336]],
[334, "box", 199, 1360, [333, 335, null]],
[335, ["string", "pos_y"], 239, 1360, [334, null]],
[336, "box", 199, 1388, [333, 337, null]],
[337, ["string", "play_y"], 239, 1388, [336, null]],
[338, ["vspace", 0], 122, 1388, [327, 339]],
[339, "click", 122, 1416, [338, 346, null]],
[340, "stack", 169, 998, [325, 341, 657]],
[341, ["string", "suma_contador"], 210, 998, [340, null]],
[342, "box", 273, 618, [4, 343, null]],
[343, ["string", "ancho"], 313, 618, [342, null]],
[344, "box", 273, 646, [4, 345, null]],
[345, ["string", "alto"], 313, 646, [344, null]],
[346, "leftClick", 161, 1416, [339, null]],
[347, "wait", 120, 612, [420, 348, 87]],
[348, ["number", 2], 167, 612, [347, null]],
[349, ["storein", 0], 181, 1098, [386, 350, 353, 362]],
[350, ["string", "pos_y"], 246, 1098, [349, null]],
[351, "box", 295, 1126, [353, 352, null]],
[352, ["string", "pos_y"], 335, 1126, [351, null]],
[353, ["minus2", 0], 246, 1126, [349, 351, 643]],
[354, ["storein", 0], 145, 575, [371, 355, 356, 387]],
[355, ["string", "contador"], 210, 575, [354, null]],
[356, ["number", 0], 210, 603, [354, null]],
[357, ["storein", 0], 127, 1002, [365, 358, 361, null]],
[358, ["string", "contador"], 192, 1002, [357, null]],
[359, "box", 228, 1030, [361, 360, null]],
[360, ["string", "contador"], 268, 1030, [359, null]],
[361, ["plus2", 0], 192, 1030, [357, 359, 635]],
[362, ["vspace", 0], 181, 1154, [349, 655]],
[363, ["hat", 0], 126, 956, [null, 364, 365]],
[364, ["string", "suma_contador"], 167, 964, [363, null]],
[365, "sandwichclampcollapsed", 138, 992, [363, 357, null]],
[366, ["hat", 0], 307, 627, [null, 367, 368]],
[367, ["string", "configuracion_avanzada"], 348, 635, [366, null]],
[368, "sandwichclampcollapsed", 319, 663, [366, 243, null]],
[369, "stack", 122, 562, [301, 370, 303]],
[370, ["string", "configuracion_avanzada"], 163, 562, [369, null]],
[371, ["sandwichclamp", 489], 133, 552, [376, 354, 378]],
[372, "sandwichclampcollapsed", 133, 1295, [378, 327, null]],
[373, "sandwichclampcollapsed", 144, 458, [298, 374, null]],
[374, "comment", 133, 468, [373, 375, 300]],
[375, ["string", "Seteo inicial"], 191, 468, [374, null]],
[376, "comment", 133, 524, [300, 377, 371]],
[377, ["string", "Loop sobre videos"], 191, 524, [376, null]],
[378, "comment", 133, 1267, [371, 379, 372]],
[379, ["string", "Click en el video"], 191, 1267, [378, null]],
[380, ["if", 264], 157, 815, [385, 381, 308, null]],
[381, ["equal2", 0], 211, 793, [380, 382, 384, null]],
[382, "box", 248, 793, [381, 383, null]],
[383, ["string", "boton_presionado"], 288, 793, [382, null]],
[384, ["number", 0], 248, 821, [381, null]],
[385, ["vspace", 0], 157, 787, [323, 380]],
[386, ["if", 80], 169, 1054, [657, 640, 349, null]],
[387, ["vspace", 0], 145, 631, [354, 313]],
[388, "click", 181, 1210, [655, 389, null]],
[389, "scrollDown", 220, 1210, [388, null]],
[390, "comment", 1077, 324, [28, 391, 392]],
[391, ["string", "Ancho de la zona a iluminar"], 1135, 324, [390, null]],
[392, ["storein", 0], 1077, 352, [390, 393, 394, 395]],
[393, ["string", "ancho"], 1142, 352, [392, null]],
[394, ["number", 400], 1142, 380, [392, null]],
[395, "comment", 1077, 408, [392, 396, 397]],
[396, ["string", "Alto de la zona a iluminar"], 1135, 408, [395, null]],
[397, ["storein", 0], 1077, 436, [395, 398, 399, 253]],
[398, ["string", "alto"], 1142, 436, [397, null]],
[399, ["number", 110], 1142, 464, [397, null]],
[400, ["hat", 0], 29, 1522, [null, 401, 402]],
[401, ["string", "OrdenDeInicio"], 70, 1530, [400, null]],
[402, "sandwichclampcollapsed", 41, 1558, [400, 403, null]],
[403, ["until", 0], 30, 1568, [402, 404, 409, null]],
[404, ["equal2", 0], 68, 1611, [403, 405, 406, null]],
[405, ["number", 1], 105, 1611, [404, null]],
[406, ["edgeDetector", 0], 105, 1639, [404, 407, 408, null]],
[407, ["string", "boton"], 197, 1639, [406, null]],
[408, "modSenAButia", 197, 1667, [406, null]],
[409, "wait", 42, 1586, [403, 410, null]],
[410, ["number", 0.1], 89, 1586, [409, null]],
[411, "stack", 133, 512, [177, 412, 179]],
[412, ["string", "OrdenDeInicio"], 174, 512, [411, null]],
[413, ["castSenButia", 0], 133, 377, [175, 414, 415, 416, 558]],
[414, ["string", "Boton X"], 188, 377, [413, null]],
[415, ["string", "A"], 188, 405, [413, null]],
[416, ["string", "x/(2**15)"], 188, 433, [413, null]],
[417, "comment", 131, 574, [86, 418, 420]],
[418, ["string", "Seteo inicial"], 189, 574, [417, null]],
[419, ["sandwichclamp", 489], 131, 658, [421, 455, 440]],
[420, "sandwichclampcollapsed", 131, 602, [417, 347, 421]],
[421, "comment", 131, 630, [420, 422, 419]],
[422, ["string", "Loop sobre videos"], 189, 630, [421, null]],
[423, "comment", 801, 328, [204, 424, 425]],
[424, ["string", "Ancho de la zona a iluminar"], 859, 328, [423, null]],
[425, ["storein", 0], 801, 356, [423, 426, 427, 428]],
[426, ["string", "ancho"], 866, 356, [425, null]],
[427, ["number", 750], 866, 384, [425, null]],
[428, "comment", 801, 412, [425, 429, 430]],
[429, ["string", "Alto de la zona a iluminar"], 859, 412, [428, null]],
[430, ["storein", 0], 801, 440, [428, 431, 432, 251]],
[431, ["string", "alto"], 866, 440, [430, null]],
[432, ["number", 140], 866, 468, [430, null]],
[433, ["setLineWidthAndHeight", 0], 120, 724, [233, 434, 436, null]],
[434, "box", 271, 724, [433, 435, null]],
[435, ["string", "ancho"], 311, 724, [434, null]],
[436, "box", 271, 752, [433, 437, null]],
[437, ["string", "alto"], 311, 752, [436, null]],
[438, "stack", 120, 668, [87, 439, 233]],
[439, ["string", "configuracion_avanzada"], 161, 668, [438, null]],
[440, "comment", 131, 1373, [419, 441, 442]],
[441, ["string", "Click en el video"], 189, 1373, [440, null]],
[442, "sandwichclampcollapsed", 131, 1401, [440, 443, null]],
[443, ["setX11mouse", 20], 120, 1411, [442, 444, 449, 452]],
[444, ["plus2", 0], 161, 1411, [443, 445, 447]],
[445, "box", 197, 1411, [444, 446, null]],
[446, ["string", "pos_x"], 237, 1411, [445, null]],
[447, "box", 197, 1439, [444, 448, null]],
[448, ["string", "play_x"], 237, 1439, [447, null]],
[449, ["plus2", 0], 161, 1466, [443, 212, 450]],
[450, "box", 197, 1494, [449, 451, null]],
[451, ["string", "play_y"], 237, 1494, [450, null]],
[452, ["vspace", 0], 120, 1494, [443, 453]],
[453, "click", 120, 1522, [452, 454, null]],
[454, "leftClick", 159, 1522, [453, null]],
[455, ["storein", 0], 143, 681, [419, 456, 457, 458]],
[456, ["string", "contador"], 208, 681, [455, null]],
[457, ["number", 0], 208, 709, [455, null]],
[458, ["vspace", 0], 143, 737, [455, 459]],
[459, ["while", 386], 143, 765, [458, 460, 464, null]],
[460, ["equal2", 0], 195, 743, [459, 461, 463, null]],
[461, "box", 232, 743, [460, 462, null]],
[462, ["string", "boton_presionado"], 272, 743, [461, null]],
[463, ["number", 0], 232, 771, [460, null]],
[464, ["setX11mouse", 0], 155, 809, [459, 465, 467, 469]],
[465, "box", 196, 809, [464, 466, null]],
[466, ["string", "pos_x"], 236, 809, [465, null]],
[467, "box", 196, 837, [464, 468, null]],
[468, ["string", "pos_y"], 236, 837, [467, null]],
[469, "stack", 155, 865, [464, 470, 471]],
[470, ["string", "mostrar_linea"], 196, 865, [469, null]],
[471, ["vspace", 0], 155, 893, [469, 472]],
[472, ["if", 264], 155, 921, [471, 473, 658, null]],
[473, ["equal2", 0], 209, 899, [472, 474, 476, null]],
[474, "box", 246, 899, [473, 475, null]],
[475, ["string", "boton_presionado"], 286, 899, [474, null]],
[476, ["number", 0], 246, 927, [473, null]],
[477, "comment", 305, 938, [38, 478, 479]],
[478, ["string", "Click en el video"], 363, 938, [477, null]],
[479, "sandwichclampcollapsed", 305, 966, [477, 480, null]],
[480, ["setX11mouse", 20], 294, 976, [479, 481, 486, 490]],
[481, ["plus2", 0], 335, 976, [480, 482, 484]],
[482, "box", 371, 976, [481, 483, null]],
[483, ["string", "pos_x"], 411, 976, [482, null]],
[484, "box", 371, 1004, [481, 485, null]],
[485, ["string", "play_x"], 411, 1004, [484, null]],
[486, ["plus2", 0], 335, 1031, [480, 487, 488]],
[487, "getX11mouseY", 371, 1031, [486, null]],
[488, "box", 371, 1059, [486, 489, null]],
[489, ["string", "play_y"], 411, 1059, [488, null]],
[490, ["vspace", 0], 294, 1059, [480, 491]],
[491, "click", 294, 1087, [490, 492, null]],
[492, "leftClick", 333, 1087, [491, null]],
[493, "comment", 305, 574, [511, 494, 495]],
[494, ["string", "Seteo inicial"], 363, 574, [493, null]],
[495, "sandwichclampcollapsed", 305, 602, [493, 39, 503]],
[496, "stack", 294, 668, [235, 497, 498]],
[497, ["string", "set_boton_presionado_0"], 335, 668, [496, null]],
[498, ["setLineWidthAndHeight", 0], 294, 696, [496, 499, 501, null]],
[499, "box", 445, 696, [498, 500, null]],
[500, ["string", "ancho"], 485, 696, [499, null]],
[501, "box", 445, 724, [498, 502, null]],
[502, ["string", "alto"], 485, 724, [501, null]],
[503, "comment", 305, 630, [495, 504, 38]],
[504, ["string", "Loop sobre videos"], 363, 630, [503, null]],
[505, ["string", "configuracion_avanzada"], 335, 640, [235, null]],
[506, "box", 612, 1520, [545, 507, null]],
[507, ["string", "alto"], 652, 1520, [506, null]],
[508, "getScreenWidth", 217, 1111, [509, null]],
[509, ["minus2", 0], 168, 1111, [63, 508, 510]],
[510, ["number", 10], 233, 1139, [509, null]],
[511, "sandwichclampcollapsed", 316, 564, [36, 493, null]],
[512, ["while", 371], 499, 1158, [57, 513, 522, null]],
[513, ["and2", 0], 551, 1104, [512, 514, 518]],
[514, ["equal2", 0], 589, 1076, [513, 515, 517, null]],
[515, "box", 626, 1076, [514, 516, null]],
[516, ["string", "boton_presionado"], 666, 1076, [515, null]],
[517, ["number", 0], 626, 1104, [514, null]],
[518, ["greater2", 0], 589, 1131, [513, 519, 521, null]],
[519, "box", 626, 1131, [518, 520, null]],
[520, ["string", "mostrar_mas"], 666, 1131, [519, null]],
[521, ["number", 0], 642, 1159, [518, null]],
[522, ["sandwichclamp", 346], 511, 1202, [512, 523, null]],
[523, ["setX11mouse", 0], 523, 1225, [522, 524, 526, 528]],
[524, "box", 564, 1225, [523, 525, null]],
[525, ["string", "pos_x"], 604, 1225, [524, null]],
[526, "box", 564, 1253, [523, 527, null]],
[527, ["string", "pos_y"], 604, 1253, [526, null]],
[528, "stack", 523, 1281, [523, 529, 530]],
[529, ["string", "mostrar_linea"], 564, 1281, [528, null]],
[530, ["storein", 0], 523, 1309, [528, 531, 532, 536]],
[531, ["string", "mostrar_mas"], 588, 1309, [530, null]],
[532, ["minus2", 0], 588, 1337, [530, 533, 535]],
[533, "box", 637, 1337, [532, 534, null]],
[534, ["string", "mostrar_mas"], 677, 1337, [533, null]],
[535, ["number", 1], 653, 1365, [532, null]],
[536, ["vspace", 20], 523, 1365, [530, 537]],
[537, ["if", 162], 523, 1420, [536, 538, 542, null]],
[538, ["equal2", 0], 577, 1398, [537, 539, 541, null]],
[539, "box", 614, 1398, [538, 540, null]],
[540, ["string", "boton_presionado"], 654, 1398, [539, null]],
[541, ["number", 0], 614, 1426, [538, null]],
[542, ["setX11mouse", 0], 535, 1464, [537, 543, 545, 548]],
[543, "box", 576, 1464, [542, 544, null]],
[544, ["string", "pos_x"], 616, 1464, [543, null]],
[545, ["plus2", 0], 576, 1492, [542, 546, 506]],
[546, "box", 612, 1492, [545, 547, null]],
[547, ["string", "pos_y"], 652, 1492, [546, null]],
[548, ["vspace", 0], 535, 1520, [542, 549]],
[549, ["storein", 0], 535, 1548, [548, 550, 557, 554]],
[550, ["string", "pos_y"], 600, 1548, [549, null]],
[551, "box", 636, 1576, [557, 552, null]],
[552, ["string", "pos_y"], 676, 1576, [551, null]],
[553, ["number", 1], 701, 1659, [699, null]],
[554, ["vspace", 40], 535, 1604, [549, 555]],
[555, "stack", 535, 1686, [554, 556, null]],
[556, ["string", "scrollear_post_video"], 576, 1686, [555, null]],
[557, ["plus2", 0], 600, 1576, [549, 551, 699]],
[558, "minimizeWindow", 133, 461, [413, 177]],
[559, "stack", 131, 672, [99, 560, 92]],
[560, ["string", "OrdenDeInicio"], 172, 672, [559, null]],
[561, "stack", 495, 1219, [98, 562, 16]],
[562, ["string", "OrdenDeInicio"], 536, 1219, [561, null]],
[563, ["hat", 350], 494, 214, [null, 564, 565]],
[564, ["string", "configuracion_recomendados"], 535, 222, [563, null]],
[565, ["sandwichclamp", 324], 506, 250, [563, 566, null]],
[566, "comment", 518, 273, [565, 567, 568]],
[567, ["string", "COLOR: seleccionar de la paleta"], 576, 273, [566, null]],
[568, "setLineColor", 518, 301, [566, 569, 570]],
[569, "yellow", 608, 301, [568, null]],
[570, "comment", 518, 329, [568, 571, 572]],
[571, ["string", "Ancho de la zona a iluminar"], 576, 329, [570, null]],
[572, ["storein", 0], 518, 357, [570, 573, 574, 575]],
[573, ["string", "ancho"], 583, 357, [572, null]],
[574, ["number", 750], 583, 385, [572, null]],
[575, "comment", 518, 413, [572, 576, 577]],
[576, ["string", "Alto de la zona a iluminar"], 576, 413, [575, null]],
[577, ["storein", 0], 518, 441, [575, 578, 579, 580]],
[578, ["string", "alto"], 583, 441, [577, null]],
[579, ["number", 170.0], 583, 469, [577, null]],
[580, "comment", 518, 497, [577, 581, 582]],
[581, ["string", "Posici\u00f3n en el eje de las y"], 576, 497, [580, null]],
[582, ["storein", 0], 518, 525, [580, 583, 584, 585]],
[583, ["string", "pos_y"], 583, 525, [582, null]],
[584, ["number", 235.0], 583, 553, [582, null]],
[585, "comment", 518, 581, [582, 586, 587]],
[586, ["string", "Posici\u00f3n en el eje de las x"], 576, 581, [585, null]],
[587, ["storein", 0], 518, 609, [585, 588, 589, 598]],
[588, ["string", "pos_x"], 583, 609, [587, null]],
[589, ["number", 262.0], 583, 637, [587, null]],
[590, ["division2", 0], 353, 1108, [591, 596, 600]],
[591, ["repeat", 19], 311, 1108, [12, 590, 592, null]],
[592, ["vspace", 0], 323, 1136, [591, 46]],
[593, ["storein", 0], 518, 693, [598, 594, 595, null]],
[594, ["string", "dist_scroll"], 583, 693, [593, null]],
[595, ["number", 53.0], 583, 721, [593, null]],
[596, "box", 400, 1108, [590, 597, null]],
[597, ["string", "alto"], 440, 1108, [596, null]],
[598, "print", 518, 665, [587, 599, 593]],
[599, ["string", "Desplazamiento del scroll"], 569, 665, [598, null]],
[600, "box", 416, 1136, [590, 601, null]],
[601, ["string", "dist_scroll"], 456, 1136, [600, null]],
[602, "box", 311, 915, [634, 603, null]],
[603, ["string", "alto"], 351, 915, [602, null]],
[604, "box", 327, 943, [634, 605, null]],
[605, ["string", "dist_scroll"], 367, 943, [604, null]],
[606, ["repeat", 19], 129, 1211, [91, 607, 612, null]],
[607, ["division2", 0], 171, 1211, [606, 608, 610]],
[608, "box", 218, 1211, [607, 609, null]],
[609, ["string", "alto"], 258, 1211, [608, null]],
[610, "box", 234, 1239, [607, 611, null]],
[611, ["string", "dist_scroll"], 274, 1239, [610, null]],
[612, ["vspace", 0], 141, 1239, [606, 613]],
[613, "click", 141, 1267, [612, 614, null]],
[614, "scrollDown", 180, 1267, [613, null]],
[615, ["repeat", 19], 314, 1288, [223, 616, 621, null]],
[616, ["division2", 0], 356, 1288, [615, 617, 619]],
[617, "box", 403, 1288, [616, 618, null]],
[618, ["string", "alto"], 443, 1288, [617, null]],
[619, "box", 419, 1316, [616, 620, null]],
[620, ["string", "dist_scroll"], 459, 1316, [619, null]],
[621, ["vspace", 0], 326, 1316, [615, 622]],
[622, "click", 326, 1344, [621, 623, null]],
[623, "scrollDown", 365, 1344, [622, null]],
[624, "print", 801, 664, [209, 625, 626]],
[625, ["string", "Desplazamiento del scroll"], 852, 664, [624, null]],
[626, ["storein", 0], 801, 692, [624, 627, 628, null]],
[627, ["string", "dist_scroll"], 866, 692, [626, null]],
[628, ["number", 53], 866, 720, [626, null]],
[629, "print", 1077, 744, [50, 630, 631]],
[630, ["string", "Desplazamiento del scroll"], 1128, 744, [629, null]],
[631, ["storein", 0], 1077, 772, [629, 632, 633, null]],
[632, ["string", "dist_scroll"], 1142, 772, [631, null]],
[633, ["number", 53], 1142, 800, [631, null]],
[634, ["remainder2", 0], 270, 915, [310, 602, 604]],
[635, ["remainder2", 0], 228, 1058, [361, 636, 638]],
[636, "box", 269, 1058, [635, 637, null]],
[637, ["string", "alto"], 309, 1058, [636, null]],
[638, "box", 285, 1086, [635, 639, null]],
[639, ["string", "dist_scroll"], 325, 1086, [638, null]],
[640, ["greater2", 0], 223, 1032, [386, 306, 641, null]],
[641, "box", 276, 1060, [640, 642, null]],
[642, ["string", "dist_scroll"], 316, 1060, [641, null]],
[643, "box", 311, 1154, [353, 644, null]],
[644, ["string", "dist_scroll"], 351, 1154, [643, null]],
[645, ["hat", 0], 308, 961, [null, 646, 647]],
[646, ["string", "resta_contador"], 349, 969, [645, null]],
[647, "sandwichclampcollapsed", 320, 997, [645, 648, null]],
[648, ["storein", 0], 309, 1007, [647, 649, 654, null]],
[649, ["string", "contador"], 374, 1007, [648, null]],
[650, "box", 423, 1035, [654, 651, null]],
[651, ["string", "contador"], 463, 1035, [650, null]],
[652, "box", 439, 1063, [654, 653, null]],
[653, ["string", "dist_scroll"], 479, 1063, [652, null]],
[654, ["minus2", 0], 374, 1035, [648, 650, 652]],
[655, "stack", 181, 1182, [362, 656, 388]],
[656, ["string", "resta_contador"], 222, 1182, [655, null]],
[657, ["vspace", 0], 169, 1026, [340, 386]],
[658, ["storein", 0], 167, 965, [472, 659, 692, 668]],
[659, ["string", "pos_y"], 232, 965, [658, null]],
[660, ["plus2", 0], 268, 1021, [692, 661, 663]],
[661, "box", 304, 1021, [660, 662, null]],
[662, ["string", "pos_y"], 344, 1021, [661, null]],
[663, ["remainder2", 0], 304, 1049, [660, 664, 666]],
[664, "box", 345, 1049, [663, 665, null]],
[665, ["string", "alto"], 385, 1049, [664, null]],
[666, "box", 361, 1077, [663, 667, null]],
[667, ["string", "dist_scroll"], 401, 1077, [666, null]],
[668, ["vspace", 20], 167, 1021, [658, 669]],
[669, "stack", 167, 1076, [668, 670, 671]],
[670, ["string", "scrollear_recomendados"], 208, 1076, [669, null]],
[671, "stack", 167, 1104, [669, 672, 673]],
[672, ["string", "suma_contador"], 208, 1104, [671, null]],
[673, ["vspace", 0], 167, 1132, [671, 674]],
[674, ["if", 80], 167, 1160, [673, 675, 680, null]],
[675, ["greater2", 0], 221, 1138, [674, 676, 678, null]],
[676, "box", 258, 1138, [675, 677, null]],
[677, ["string", "contador"], 298, 1138, [676, null]],
[678, "box", 274, 1166, [675, 679, null]],
[679, ["string", "dist_scroll"], 314, 1166, [678, null]],
[680, ["storein", 0], 179, 1204, [674, 681, 682, 687]],
[681, ["string", "pos_y"], 244, 1204, [680, null]],
[682, ["minus2", 0], 244, 1232, [680, 683, 685]],
[683, "box", 293, 1232, [682, 684, null]],
[684, ["string", "pos_y"], 333, 1232, [683, null]],
[685, "box", 309, 1260, [682, 686, null]],
[686, ["string", "dist_scroll"], 349, 1260, [685, null]],
[687, ["vspace", 0], 179, 1260, [680, 688]],
[688, "stack", 179, 1288, [687, 689, 690]],
[689, ["string", "resta_contador"], 220, 1288, [688, null]],
[690, "click", 179, 1316, [688, 691, null]],
[691, "scrollDown", 218, 1316, [690, null]],
[692, ["plus2", 0], 232, 993, [658, 693, 660]],
[693, ["number", 1], 268, 993, [692, null]],
[694, ["remainder2", 0], 685, 1604, [699, 695, 697]],
[695, "box", 726, 1604, [694, 696, null]],
[696, ["string", "alto"], 766, 1604, [695, null]],
[697, "box", 742, 1632, [694, 698, null]],
[698, ["string", "dist_scroll"], 782, 1632, [697, null]],
[699, ["minus2", 20], 636, 1604, [557, 694, 553]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 1.334]]