[[0, ["start", 19], 133, 214, [null, 236]],
[1, "showLine", 490, 1009, [9, 23]],
[2, "setLineOpacity", 308, 869, [249, 3, 176]],
[3, ["number", 0.4], 443, 869, [2, null]],
[4, ["setLineWidthAndHeight", 0], 122, 631, [303, 342, 344, null]],
[5, "hideLine", 490, 1060, [23, null]],
[6, "scrollDown", 360, 1164, [46, null]],
[7, ["hat", 0], 489, 963, [null, 8, 9]],
[8, ["string", "mostrar_linea"], 528, 971, [7, null]],
[9, "sandwichclampcollapsed", 501, 999, [7, 1, null]],
[10, ["hat", 0], 308, 1062, [null, 11, 12]],
[11, ["string", "scrollear_recomendados"], 347, 1070, [10, null]],
[12, "sandwichclampcollapsed", 320, 1098, [10, 591, null]],
[13, ["storein", 0], 308, 701, [243, 14, 15, 245]],
[14, ["string", "play_x"], 371, 701, [13, null]],
[15, ["number", 50], 371, 729, [13, null]],
[16, "stack", 649, 1236, [561, 17, 102]],
[17, ["string", "recorrer_recomendados"], 688, 1236, [16, null]],
[18, ["hat", 0], 498, 1058, [null, 19, 262]],
[19, ["string", "esperar_boton"], 537, 1066, [18, null]],
[20, ["storein", 0], 309, 866, [232, 21, 22, null]],
[21, ["string", "boton_presionado"], 372, 866, [20, null]],
[22, ["number", 0], 372, 894, [20, null]],
[23, "stack", 490, 1032, [1, 24, 5]],
[24, ["string", "esperar_boton"], 529, 1032, [23, null]],
[25, ["hat", 410], 1067, 207, [null, 26, 27]],
[26, ["string", "configuracion_post_video"], 1106, 215, [25, null]],
[27, ["sandwichclamp", 385], 1079, 243, [25, 239, null]],
[28, "setLineColor", 1091, 294, [239, 29, 390]],
[29, "yellow", 1178, 294, [28, null]],
[30, ["storein", 0], 1091, 518, [253, 31, 32, 255]],
[31, ["string", "pos_y"], 1154, 518, [30, null]],
[32, ["number", 284], 1154, 546, [30, null]],
[33, ["storein", 0], 1091, 602, [255, 34, 35, 257]],
[34, ["string", "pos_x"], 1154, 602, [33, null]],
[35, ["number", 750], 1154, 630, [33, null]],
[36, ["hat", 0], 308, 529, [null, 37, 511]],
[37, ["string", "recorrer_post_video"], 347, 537, [36, null]],
[38, ["sandwichclamp", 163], 309, 659, [503, 49, 477]],
[39, "stack", 298, 613, [495, 40, 235]],
[40, ["string", "configuracion_post_video"], 337, 613, [39, null]],
[41, ["hat", 0], 301, 1170, [null, 42, 43]],
[42, ["string", "scrollear_post_video"], 340, 1178, [41, null]],
[43, "sandwichclampcollapsed", 313, 1206, [41, 224, null]],
[44, "stack", 661, 1320, [47, 45, null]],
[45, ["string", "recorrer_post_video"], 700, 1320, [44, null]],
[46, "click", 321, 1164, [592, 6, null]],
[47, "stack", 661, 1292, [102, 48, 44]],
[48, ["string", "esperar_boton"], 700, 1292, [47, null]],
[49, ["vspace", 0], 321, 682, [38, 75]],
[50, ["storein", 0], 1091, 686, [257, 51, 52, 629]],
[51, ["string", "mostrar_mas"], 1154, 686, [50, null]],
[52, ["number", 18], 1154, 714, [50, null]],
[53, ["number", 0], 423, 816, [54, null]],
[54, ["equal2", 0], 386, 788, [71, 79, 53, null]],
[55, ["hat", 0], 491, 1170, [null, 56, 58]],
[56, ["string", "iluminar_videos"], 530, 1178, [55, null]],
[57, ["vspace", 20], 492, 1216, [58, 512]],
[58, "sandwichclampcollapsed", 503, 1206, [55, 57, null]],
[59, "stack", 345, 882, [72, 60, null]],
[60, ["string", "configuracion_post_video"], 384, 882, [59, null]],
[61, ["hat", 0], 126, 1065, [null, 62, 70]],
[62, ["string", "prescrollear_post_video"], 165, 1073, [61, null]],
[63, ["setX11mouse", 20], 127, 1111, [70, 509, 64, 66]],
[64, "box", 166, 1166, [63, 65, null]],
[65, ["string", "pos_y"], 203, 1166, [64, null]],
[66, ["repeat", 0], 127, 1194, [63, 67, 68, null]],
[67, ["number", 40], 167, 1194, [66, null]],
[68, "click", 139, 1222, [66, 69, null]],
[69, "scrollUp", 178, 1222, [68, null]],
[70, "sandwichclampcollapsed", 138, 1101, [61, 63, null]],
[71, ["if", 19], 333, 810, [74, 54, 72, null]],
[72, "stack", 345, 854, [71, 73, 59]],
[73, ["string", "prescrollear_post_video"], 384, 854, [72, null]],
[74, ["vspace", 0], 333, 782, [77, 71]],
[75, ["while", 101], 321, 710, [49, 83, 77, null]],
[76, ["number", 0], 408, 716, [83, null]],
[77, "stack", 333, 754, [75, 78, 74]],
[78, ["string", "iluminar_videos"], 372, 754, [77, null]],
[79, "box", 423, 788, [54, 80, null]],
[80, ["string", "mostrar_mas"], 460, 788, [79, null]],
[81, "box", 408, 688, [83, 82, null]],
[82, ["string", "boton_presionado"], 445, 688, [81, null]],
[83, ["equal2", 0], 371, 688, [75, 81, 76, null]],
[84, ["hat", 0], 130, 528, [null, 85, 86]],
[85, ["string", "recorrer_ver_mas"], 169, 536, [84, null]],
[86, "sandwichclampcollapsed", 142, 564, [84, 417, null]],
[87, "stack", 120, 640, [347, 88, 438]],
[88, ["string", "configuracion_ver_mas"], 159, 640, [87, null]],
[89, ["hat", 0], 128, 1165, [null, 90, 91]],
[90, ["string", "scrollear_ver_mas"], 167, 1173, [89, null]],
[91, "sandwichclampcollapsed", 140, 1201, [89, 606, null]],
[92, "stack", 131, 700, [559, 93, 100]],
[93, ["string", "recorrer_ver_mas"], 170, 700, [92, null]],
[94, "stack", 143, 756, [100, 95, 96]],
[95, ["string", "esperar_boton"], 182, 756, [94, null]],
[96, "stack", 143, 784, [94, 97, null]],
[97, ["string", "recorrer_post_video"], 182, 784, [96, null]],
[98, "sandwichclampcollapsed", 660, 1198, [195, 561, null]],
[99, "sandwichclampcollapsed", 142, 662, [199, 559, null]],
[100, ["repeat", 19], 131, 728, [92, 101, 94, null]],
[101, ["number", 4], 171, 728, [100, null]],
[102, ["repeat", 19], 649, 1264, [16, 103, 47, null]],
[103, ["number", 4], 689, 1264, [102, null]],
[104, ["hat", 0], 647, 1060, [null, 105, 106]],
[105, ["string", "oscilador"], 686, 1068, [104, null]],
[106, "sandwichclampcollapsed", 659, 1096, [104, 107, null]],
[107, ["storein", 0], 648, 1106, [106, 108, 109, 110]],
[108, ["string", "boton_presionado"], 711, 1106, [107, null]],
[109, ["number", 0], 711, 1134, [107, null]],
[110, ["storein", 0], 648, 1162, [107, 111, 112, 113]],
[111, ["string", "en_recomendados"], 711, 1162, [110, null]],
[112, ["number", 0], 711, 1190, [110, null]],
[113, ["vspace", 0], 648, 1218, [110, 114]],
[114, ["until", 90], 648, 1246, [113, 115, 119, null]],
[115, ["equal2", 0], 686, 1410, [114, 116, 118, null]],
[116, "box", 723, 1410, [115, 117, null]],
[117, ["string", "boton_presionado"], 760, 1410, [116, null]],
[118, ["number", 1], 723, 1438, [115, null]],
[119, ["ifelse", [-1, -1]],
660, 1264, [114, 120, 124, 126, 128]],
[120, ["equal2", 0], 713, 1242, [119, 121, 123, null]],
[121, "box", 750, 1242, [120, 122, null]],
[122, ["string", "en_recomendados"], 787, 1242, [121, null]],
[123, ["number", 0], 750, 1270, [120, null]],
[124, "stack", 672, 1308, [119, 125, null]],
[125, ["string", "buscar_recomendados"], 711, 1308, [124, null]],
[126, "stack", 672, 1347, [119, 127, null]],
[127, ["string", "buscar_ver_mas"], 711, 1347, [126, null]],
[128, "stack", 660, 1386, [119, 129, null]],
[129, ["string", "esperar_boton"], 699, 1386, [128, null]],
[130, ["hat", 0], 309, 724, [null, 131, 132]],
[131, ["string", "ir"], 348, 732, [130, null]],
[132, "sandwichclampcollapsed", 321, 760, [130, 217, null]],
[133, "wait", 310, 854, [213, 134, null]],
[134, ["number", 3], 356, 854, [133, null]],
[135, ["hat", 0], 126, 823, [null, 136, 137]],
[136, ["string", "buscar_recomendados"], 165, 831, [135, null]],
[137, "sandwichclampcollapsed", 138, 859, [135, 138, null]],
[138, "simulateKey", 127, 869, [137, 259, 141]],
[139, "CtrlKey", 255, 869, [259, null]],
[140, ["string", "f"], 255, 897, [259, null]],
[141, ["vspace", 0], 127, 897, [138, 142]],
[142, "wait", 127, 925, [141, 143, 144]],
[143, ["number", 0.2], 173, 925, [142, null]],
[144, "simulateKey", 127, 953, [142, 145, 146]],
[145, ["string", "Inicio"], 194, 953, [144, null]],
[146, "wait", 127, 981, [144, 147, 148]],
[147, ["number", 0.2], 173, 981, [146, null]],
[148, "simulateKey", 127, 1009, [146, 260, 151]],
[149, "CtrlKey", 255, 1009, [260, null]],
[150, ["string", "f"], 255, 1037, [260, null]],
[151, ["vspace", 0], 127, 1037, [148, 152]],
[152, "wait", 127, 1065, [151, 153, 154]],
[153, ["number", 0.2], 173, 1065, [152, null]],
[154, "simulateKey", 127, 1093, [152, 155, 156]],
[155, ["string", "Recomendados"], 194, 1093, [154, null]],
[156, ["storein", 0], 127, 1121, [154, 157, 158, null]],
[157, ["string", "en_recomendados"], 190, 1121, [156, null]],
[158, ["number", 1], 190, 1149, [156, null]],
[159, ["hat", 0], 129, 724, [null, 160, 161]],
[160, ["string", "buscar_ver_mas"], 168, 732, [159, null]],
[161, "sandwichclampcollapsed", 141, 760, [159, 162, null]],
[162, "simulateKey", 130, 770, [161, 261, 165]],
[163, "CtrlKey", 258, 770, [261, null]],
[164, ["string", "f"], 258, 798, [261, null]],
[165, ["vspace", 0], 130, 798, [162, 166]],
[166, "wait", 130, 826, [165, 167, 168]],
[167, ["number", 0.2], 176, 826, [166, null]],
[168, "simulateKey", 130, 854, [166, 169, 170]],
[169, ["string", "Ver otra vez"], 197, 854, [168, null]],
[170, ["storein", 0], 130, 882, [168, 171, 172, null]],
[171, ["string", "en_recomendados"], 193, 882, [170, null]],
[172, ["number", 0], 193, 910, [170, null]],
[173, ["hat", 0], 132, 331, [null, 174, 175]],
[174, ["string", "youtube"], 171, 339, [173, null]],
[175, "sandwichclampcollapsed", 144, 367, [173, 413, null]],
[176, "refreshButia", 308, 897, [2, 292]],
[177, "openBrowser", 133, 484, [558, 178, 411]],
[178, ["string", "https://www.youtube.com"], 220, 484, [177, null]],
[179, "wait", 133, 540, [411, 180, 181]],
[180, ["number", 1], 179, 540, [179, null]],
[181, "stack", 133, 568, [179, 182, 183]],
[182, ["string", "oscilador"], 172, 568, [181, null]],
[183, ["vspace", 0], 133, 596, [181, 184]],
[184, ["ifelse", [19, 19]],
133, 624, [183, 185, 189, 197, null]],
[185, ["equal2", 0], 186, 602, [184, 186, 188, null]],
[186, "box", 223, 602, [185, 187, null]],
[187, ["string", "en_recomendados"], 260, 602, [186, null]],
[188, ["number", 1], 223, 630, [185, null]],
[189, "stack", 145, 668, [184, 190, 191]],
[190, ["string", "ir"], 184, 668, [189, null]],
[191, "stack", 145, 696, [189, 192, null]],
[192, ["string", "recomendados"], 184, 696, [191, null]],
[193, "stack", 145, 762, [197, 194, null]],
[194, ["string", "ver_de_nuevo"], 184, 762, [193, null]],
[195, ["hat", 0], 648, 1162, [null, 196, 98]],
[196, ["string", "recomendados"], 687, 1170, [195, null]],
[197, "stack", 145, 734, [184, 198, 193]],
[198, ["string", "ir"], 184, 734, [197, null]],
[199, ["hat", 0], 130, 626, [null, 200, 99]],
[200, ["string", "ver_de_nuevo"], 169, 634, [199, null]],
[201, ["hat", 350], 782, 210, [null, 202, 203]],
[202, ["string", "configuracion_ver_mas"], 821, 218, [201, null]],
[203, ["sandwichclamp", 324], 794, 246, [201, 241, null]],
[204, "setLineColor", 806, 297, [241, 205, 423]],
[205, "yellow", 893, 297, [204, null]],
[206, ["storein", 0], 806, 521, [251, 207, 208, 247]],
[207, ["string", "pos_y"], 869, 521, [206, null]],
[208, ["number", 218], 869, 549, [206, null]],
[209, ["storein", 0], 806, 605, [247, 210, 211, 624]],
[210, ["string", "pos_x"], 869, 605, [209, null]],
[211, ["number", 325], 869, 633, [209, null]],
[212, "getX11mouseY", 195, 1466, [449, null]],
[213, "simulateKey", 310, 826, [215, 214, 133]],
[214, "enterKey", 377, 826, [213, null]],
[215, "wait", 310, 798, [217, 216, 213]],
[216, ["number", 1], 356, 798, [215, null]],
[217, "simulateKey", 310, 770, [132, 218, 215]],
[218, "escapeKey", 377, 770, [217, null]],
[219, ["equal2", 0], 355, 1222, [223, 221, 220, null]],
[220, ["number", 0], 392, 1250, [219, null]],
[221, "box", 392, 1222, [219, 222, null]],
[222, ["string", "boton_presionado"], 429, 1222, [221, null]],
[223, ["if", 49], 302, 1244, [224, 219, 615, null]],
[224, ["vspace", 0], 302, 1216, [43, 223]],
[225, "stack", 134, 283, [238, 226, null]],
[226, ["string", "youtube"], 173, 283, [225, null]],
[227, ["storein", 0], 308, 785, [245, 228, 229, 249]],
[228, ["string", "play_y"], 371, 785, [227, null]],
[229, ["number", 50], 371, 813, [227, null]],
[230, ["hat", 0], 308, 820, [null, 231, 232]],
[231, ["string", "set_boton_presionado_0"], 347, 828, [230, null]],
[232, "sandwichclampcollapsed", 320, 856, [230, 20, null]],
[233, "stack", 120, 696, [438, 234, 433]],
[234, ["string", "set_boton_presionado_0"], 159, 696, [233, null]],
[235, "stack", 298, 641, [39, 505, 496]],
[236, "comment", 145, 245, [0, 237, 238]],
[237, ["string", "Click para iniciar youtube."], 201, 245, [236, null]],
[238, "sandwichclampcollapsed", 145, 273, [236, 225, null]],
[239, "comment", 1091, 266, [27, 240, 28]],
[240, ["string", "COLOR: seleccionar de la paleta"], 1147, 266, [239, null]],
[241, "comment", 806, 269, [203, 242, 204]],
[242, ["string", "COLOR: seleccionar de la paleta"], 862, 269, [241, null]],
[243, "comment", 308, 673, [368, 244, 13]],
[244, ["string", "comentar"], 364, 673, [243, null]],
[245, "comment", 308, 757, [13, 246, 227]],
[246, ["string", "comentar"], 364, 757, [245, null]],
[247, "comment", 806, 577, [206, 248, 209]],
[248, ["string", "Posici\u00f3n en el eje de las x"], 862, 577, [247, null]],
[249, "comment", 308, 841, [227, 250, 2]],
[250, ["string", "comentar"], 364, 841, [249, null]],
[251, "comment", 806, 493, [430, 252, 206]],
[252, ["string", "Posici\u00f3n en el eje de las y"], 862, 493, [251, null]],
[253, "comment", 1091, 490, [397, 254, 30]],
[254, ["string", "Posici\u00f3n en el eje de las y"], 1147, 490, [253, null]],
[255, "comment", 1091, 574, [30, 256, 33]],
[256, ["string", "Posici\u00f3n en el eje de las x"], 1147, 574, [255, null]],
[257, "comment", 1091, 658, [33, 258, 50]],
[258, ["string", "Cantidad de videos sugeridos."], 1147, 658, [257, null]],
[259, ["combineKeys", 0], 194, 869, [138, 139, 140, null]],
[260, ["combineKeys", 0], 194, 1009, [148, 149, 150, null]],
[261, ["combineKeys", 0], 197, 770, [162, 163, 164, null]],
[262, "sandwichclampcollapsed", 510, 1094, [18, 281, null]],
[263, ["until", 102], 499, 1216, [284, 265, 264, null]],
[264, ["if", 40], 511, 1234, [263, 269, 274, 275]],
[265, ["or2", 0], 537, 1396, [263, 267, 266]],
[266, ["less2", 0], 575, 1423, [265, 283, 268, null]],
[267, ["equal2", 0], 575, 1368, [265, 287, 270, null]],
[268, ["minus2", 0], 628, 1451, [266, 291, 289]],
[269, ["equal2", 0], 564, 1212, [264, 271, 272, null]],
[270, ["number", 1], 612, 1396, [267, null]],
[271, ["number", 1], 601, 1212, [269, null]],
[272, ["edgeDetector", 0], 601, 1240, [269, 273, 276, null]],
[273, ["string", "boton"], 690, 1240, [272, null]],
[274, ["vspace", 0], 523, 1278, [264, 278]],
[275, ["vspace", 0], 511, 1372, [264, null]],
[276, "modSenAButia", 690, 1268, [272, null]],
[277, "time", 562, 1132, [281, null]],
[278, ["storein", 0], 523, 1306, [274, 279, 280, null]],
[279, ["string", "boton_presionado"], 586, 1306, [278, null]],
[280, ["number", 1], 586, 1334, [278, null]],
[281, ["storein", 0], 499, 1104, [262, 282, 277, 284]],
[282, ["string", "tiempo"], 562, 1104, [281, null]],
[283, ["number", 5], 612, 1423, [266, null]],
[284, ["storein", 0], 499, 1160, [281, 285, 286, 263]],
[285, ["string", "boton_presionado"], 562, 1160, [284, null]],
[286, ["number", 0], 562, 1188, [284, null]],
[287, "box", 612, 1368, [267, 288, null]],
[288, ["string", "boton_presionado"], 649, 1368, [287, null]],
[289, "box", 693, 1479, [268, 290, null]],
[290, ["string", "tiempo"], 730, 1479, [289, null]],
[291, "time", 677, 1451, [268, null]],
[292, ["castSenButia", 0], 308, 920, [176, 293, 294, 295, null]],
[293, ["string", "Boton X"], 363, 920, [292, null]],
[294, ["string", "A"], 363, 948, [292, null]],
[295, ["string", "x/(2**15)"], 363, 976, [292, null]],
[296, "wait", 122, 519, [300, 297, 301]],
[297, ["number", 2], 168, 519, [296, null]],
[298, ["hat", 0], 132, 435, [null, 299, 373]],
[299, ["string", "recorrer_recomendados"], 171, 443, [298, null]],
[300, "sandwichclampcollapsed", 133, 509, [374, 296, 376]],
[301, "stack", 122, 547, [296, 302, 369]],
[302, ["string", "configuracion_recomendados"], 161, 547, [301, null]],
[303, "stack", 122, 603, [369, 304, 4]],
[304, ["string", "set_boton_presionado_0"], 161, 603, [303, null]],
[305, ["vspace", 20], 169, 928, [308, 325]],
[306, "box", 259, 1045, [640, 307, null]],
[307, ["string", "contador"], 296, 1045, [306, null]],
[308, ["storein", 0], 169, 872, [380, 309, 310, 305]],
[309, ["string", "pos_y"], 232, 872, [308, null]],
[310, ["plus2", 0], 232, 900, [308, 311, 634]],
[311, "box", 268, 900, [310, 312, null]],
[312, ["string", "pos_y"], 305, 900, [311, null]],
[313, ["while", 386], 145, 672, [387, 314, 318, null]],
[314, ["equal2", 0], 195, 650, [313, 315, 317, null]],
[315, "box", 232, 650, [314, 316, null]],
[316, ["string", "boton_presionado"], 269, 650, [315, null]],
[317, ["number", 0], 232, 678, [314, null]],
[318, ["setX11mouse", 0], 157, 716, [313, 319, 321, 323]],
[319, "box", 196, 716, [318, 320, null]],
[320, ["string", "pos_x"], 233, 716, [319, null]],
[321, "box", 196, 744, [318, 322, null]],
[322, ["string", "pos_y"], 233, 744, [321, null]],
[323, "stack", 157, 772, [318, 324, 385]],
[324, ["string", "mostrar_linea"], 196, 772, [323, null]],
[325, "stack", 169, 983, [305, 326, 340]],
[326, ["string", "scrollear_recomendados"], 208, 983, [325, null]],
[327, ["setX11mouse", 20], 122, 1318, [372, 328, 333, 338]],
[328, ["plus2", 0], 161, 1318, [327, 329, 331]],
[329, "box", 197, 1318, [328, 330, null]],
[330, ["string", "pos_x"], 234, 1318, [329, null]],
[331, "box", 197, 1346, [328, 332, null]],
[332, ["string", "play_x"], 234, 1346, [331, null]],
[333, ["plus2", 0], 161, 1373, [327, 334, 336]],
[334, "box", 197, 1373, [333, 335, null]],
[335, ["string", "pos_y"], 234, 1373, [334, null]],
[336, "box", 197, 1401, [333, 337, null]],
[337, ["string", "play_y"], 234, 1401, [336, null]],
[338, ["vspace", 0], 122, 1401, [327, 339]],
[339, "click", 122, 1429, [338, 346, null]],
[340, "stack", 169, 1011, [325, 341, 657]],
[341, ["string", "suma_contador"], 208, 1011, [340, null]],
[342, "box", 267, 631, [4, 343, null]],
[343, ["string", "ancho"], 304, 631, [342, null]],
[344, "box", 267, 659, [4, 345, null]],
[345, ["string", "alto"], 304, 659, [344, null]],
[346, "leftClick", 161, 1429, [339, null]],
[347, "wait", 120, 612, [420, 348, 87]],
[348, ["number", 2], 166, 612, [347, null]],
[349, ["storein", 0], 181, 1111, [386, 350, 353, 362]],
[350, ["string", "pos_y"], 244, 1111, [349, null]],
[351, "box", 293, 1139, [353, 352, null]],
[352, ["string", "pos_y"], 330, 1139, [351, null]],
[353, ["minus2", 0], 244, 1139, [349, 351, 643]],
[354, ["storein", 0], 145, 588, [371, 355, 356, 387]],
[355, ["string", "contador"], 208, 588, [354, null]],
[356, ["number", 0], 208, 616, [354, null]],
[357, ["storein", 0], 127, 1002, [365, 358, 361, null]],
[358, ["string", "contador"], 190, 1002, [357, null]],
[359, "box", 226, 1030, [361, 360, null]],
[360, ["string", "contador"], 263, 1030, [359, null]],
[361, ["plus2", 0], 190, 1030, [357, 359, 635]],
[362, ["vspace", 0], 181, 1167, [349, 655]],
[363, ["hat", 0], 126, 956, [null, 364, 365]],
[364, ["string", "suma_contador"], 165, 964, [363, null]],
[365, "sandwichclampcollapsed", 138, 992, [363, 357, null]],
[366, ["hat", 0], 307, 627, [null, 367, 368]],
[367, ["string", "configuracion_avanzada"], 346, 635, [366, null]],
[368, "sandwichclampcollapsed", 319, 663, [366, 243, null]],
[369, "stack", 122, 575, [301, 370, 303]],
[370, ["string", "configuracion_avanzada"], 161, 575, [369, null]],
[371, ["sandwichclamp", 489], 133, 565, [376, 354, 378]],
[372, "sandwichclampcollapsed", 133, 1308, [378, 327, null]],
[373, "sandwichclampcollapsed", 144, 471, [298, 374, null]],
[374, "comment", 133, 481, [373, 375, 300]],
[375, ["string", "Seteo inicial"], 189, 481, [374, null]],
[376, "comment", 133, 537, [300, 377, 371]],
[377, ["string", "Loop sobre videos"], 189, 537, [376, null]],
[378, "comment", 133, 1280, [371, 379, 372]],
[379, ["string", "Click en el video"], 189, 1280, [378, null]],
[380, ["if", 264], 157, 828, [385, 381, 308, null]],
[381, ["equal2", 0], 210, 806, [380, 382, 384, null]],
[382, "box", 247, 806, [381, 383, null]],
[383, ["string", "boton_presionado"], 284, 806, [382, null]],
[384, ["number", 0], 247, 834, [381, null]],
[385, ["vspace", 0], 157, 800, [323, 380]],
[386, ["if", 80], 169, 1067, [657, 640, 349, null]],
[387, ["vspace", 0], 145, 644, [354, 313]],
[388, "click", 181, 1223, [655, 389, null]],
[389, "scrollDown", 220, 1223, [388, null]],
[390, "comment", 1091, 322, [28, 391, 392]],
[391, ["string", "Ancho de la zona a iluminar"], 1147, 322, [390, null]],
[392, ["storein", 0], 1091, 350, [390, 393, 394, 395]],
[393, ["string", "ancho"], 1154, 350, [392, null]],
[394, ["number", 400], 1154, 378, [392, null]],
[395, "comment", 1091, 406, [392, 396, 397]],
[396, ["string", "Alto de la zona a iluminar"], 1147, 406, [395, null]],
[397, ["storein", 0], 1091, 434, [395, 398, 399, 253]],
[398, ["string", "alto"], 1154, 434, [397, null]],
[399, ["number", 110], 1154, 462, [397, null]],
[400, ["hat", 0], 29, 1522, [null, 401, 402]],
[401, ["string", "OrdenDeInicio"], 68, 1530, [400, null]],
[402, "sandwichclampcollapsed", 41, 1558, [400, 403, null]],
[403, ["until", 0], 30, 1568, [402, 404, 409, null]],
[404, ["equal2", 0], 68, 1611, [403, 405, 406, null]],
[405, ["number", 1], 105, 1611, [404, null]],
[406, ["edgeDetector", 0], 105, 1639, [404, 407, 408, null]],
[407, ["string", "boton"], 194, 1639, [406, null]],
[408, "modSenAButia", 194, 1667, [406, null]],
[409, "wait", 42, 1586, [403, 410, null]],
[410, ["number", 0.1], 88, 1586, [409, null]],
[411, "stack", 133, 512, [177, 412, 179]],
[412, ["string", "OrdenDeInicio"], 172, 512, [411, null]],
[413, ["castSenButia", 0], 133, 377, [175, 414, 415, 416, 558]],
[414, ["string", "Boton X"], 188, 377, [413, null]],
[415, ["string", "A"], 188, 405, [413, null]],
[416, ["string", "x/(2**15)"], 188, 433, [413, null]],
[417, "comment", 131, 574, [86, 418, 420]],
[418, ["string", "Seteo inicial"], 187, 574, [417, null]],
[419, ["sandwichclamp", 489], 131, 658, [421, 455, 440]],
[420, "sandwichclampcollapsed", 131, 602, [417, 347, 421]],
[421, "comment", 131, 630, [420, 422, 419]],
[422, ["string", "Loop sobre videos"], 187, 630, [421, null]],
[423, "comment", 806, 325, [204, 424, 425]],
[424, ["string", "Ancho de la zona a iluminar"], 862, 325, [423, null]],
[425, ["storein", 0], 806, 353, [423, 426, 427, 428]],
[426, ["string", "ancho"], 869, 353, [425, null]],
[427, ["number", 750], 869, 381, [425, null]],
[428, "comment", 806, 409, [425, 429, 430]],
[429, ["string", "Alto de la zona a iluminar"], 862, 409, [428, null]],
[430, ["storein", 0], 806, 437, [428, 431, 432, 251]],
[431, ["string", "alto"], 869, 437, [430, null]],
[432, ["number", 140], 869, 465, [430, null]],
[433, ["setLineWidthAndHeight", 0], 120, 724, [233, 434, 436, null]],
[434, "box", 265, 724, [433, 435, null]],
[435, ["string", "ancho"], 302, 724, [434, null]],
[436, "box", 265, 752, [433, 437, null]],
[437, ["string", "alto"], 302, 752, [436, null]],
[438, "stack", 120, 668, [87, 439, 233]],
[439, ["string", "configuracion_avanzada"], 159, 668, [438, null]],
[440, "comment", 131, 1373, [419, 441, 442]],
[441, ["string", "Click en el video"], 187, 1373, [440, null]],
[442, "sandwichclampcollapsed", 131, 1401, [440, 443, null]],
[443, ["setX11mouse", 20], 120, 1411, [442, 444, 449, 452]],
[444, ["plus2", 0], 159, 1411, [443, 445, 447]],
[445, "box", 195, 1411, [444, 446, null]],
[446, ["string", "pos_x"], 232, 1411, [445, null]],
[447, "box", 195, 1439, [444, 448, null]],
[448, ["string", "play_x"], 232, 1439, [447, null]],
[449, ["plus2", 0], 159, 1466, [443, 212, 450]],
[450, "box", 195, 1494, [449, 451, null]],
[451, ["string", "play_y"], 232, 1494, [450, null]],
[452, ["vspace", 0], 120, 1494, [443, 453]],
[453, "click", 120, 1522, [452, 454, null]],
[454, "leftClick", 159, 1522, [453, null]],
[455, ["storein", 0], 143, 681, [419, 456, 457, 458]],
[456, ["string", "contador"], 206, 681, [455, null]],
[457, ["number", 0], 206, 709, [455, null]],
[458, ["vspace", 0], 143, 737, [455, 459]],
[459, ["while", 386], 143, 765, [458, 460, 464, null]],
[460, ["equal2", 0], 193, 743, [459, 461, 463, null]],
[461, "box", 230, 743, [460, 462, null]],
[462, ["string", "boton_presionado"], 267, 743, [461, null]],
[463, ["number", 0], 230, 771, [460, null]],
[464, ["setX11mouse", 0], 155, 809, [459, 465, 467, 469]],
[465, "box", 194, 809, [464, 466, null]],
[466, ["string", "pos_x"], 231, 809, [465, null]],
[467, "box", 194, 837, [464, 468, null]],
[468, ["string", "pos_y"], 231, 837, [467, null]],
[469, "stack", 155, 865, [464, 470, 471]],
[470, ["string", "mostrar_linea"], 194, 865, [469, null]],
[471, ["vspace", 0], 155, 893, [469, 472]],
[472, ["if", 264], 155, 921, [471, 473, 658, null]],
[473, ["equal2", 0], 208, 899, [472, 474, 476, null]],
[474, "box", 245, 899, [473, 475, null]],
[475, ["string", "boton_presionado"], 282, 899, [474, null]],
[476, ["number", 0], 245, 927, [473, null]],
[477, "comment", 309, 939, [38, 478, 479]],
[478, ["string", "Click en el video"], 365, 939, [477, null]],
[479, "sandwichclampcollapsed", 309, 967, [477, 480, null]],
[480, ["setX11mouse", 20], 298, 977, [479, 481, 486, 490]],
[481, ["plus2", 0], 337, 977, [480, 482, 484]],
[482, "box", 373, 977, [481, 483, null]],
[483, ["string", "pos_x"], 410, 977, [482, null]],
[484, "box", 373, 1005, [481, 485, null]],
[485, ["string", "play_x"], 410, 1005, [484, null]],
[486, ["plus2", 0], 337, 1032, [480, 487, 488]],
[487, "getX11mouseY", 373, 1032, [486, null]],
[488, "box", 373, 1060, [486, 489, null]],
[489, ["string", "play_y"], 410, 1060, [488, null]],
[490, ["vspace", 0], 298, 1060, [480, 491]],
[491, "click", 298, 1088, [490, 492, null]],
[492, "leftClick", 337, 1088, [491, null]],
[493, "comment", 309, 575, [511, 494, 495]],
[494, ["string", "Seteo inicial"], 365, 575, [493, null]],
[495, "sandwichclampcollapsed", 309, 603, [493, 39, 503]],
[496, "stack", 298, 669, [235, 497, 498]],
[497, ["string", "set_boton_presionado_0"], 337, 669, [496, null]],
[498, ["setLineWidthAndHeight", 0], 298, 697, [496, 499, 501, null]],
[499, "box", 443, 697, [498, 500, null]],
[500, ["string", "ancho"], 480, 697, [499, null]],
[501, "box", 443, 725, [498, 502, null]],
[502, ["string", "alto"], 480, 725, [501, null]],
[503, "comment", 309, 631, [495, 504, 38]],
[504, ["string", "Loop sobre videos"], 365, 631, [503, null]],
[505, ["string", "configuracion_avanzada"], 337, 641, [235, null]],
[506, "box", 603, 1633, [545, 507, null]],
[507, ["string", "alto"], 640, 1633, [506, null]],
[508, "getScreenWidth", 215, 1111, [509, null]],
[509, ["minus2", 0], 166, 1111, [63, 508, 510]],
[510, ["number", 10], 231, 1139, [509, null]],
[511, "sandwichclampcollapsed", 320, 565, [36, 493, null]],
[512, ["while", 371], 492, 1271, [57, 513, 522, null]],
[513, ["and2", 0], 542, 1217, [512, 514, 518]],
[514, ["equal2", 0], 580, 1189, [513, 515, 517, null]],
[515, "box", 617, 1189, [514, 516, null]],
[516, ["string", "boton_presionado"], 654, 1189, [515, null]],
[517, ["number", 0], 617, 1217, [514, null]],
[518, ["greater2", 0], 580, 1244, [513, 519, 521, null]],
[519, "box", 617, 1244, [518, 520, null]],
[520, ["string", "mostrar_mas"], 654, 1244, [519, null]],
[521, ["number", 0], 633, 1272, [518, null]],
[522, ["sandwichclamp", 346], 504, 1315, [512, 523, null]],
[523, ["setX11mouse", 0], 516, 1338, [522, 524, 526, 528]],
[524, "box", 555, 1338, [523, 525, null]],
[525, ["string", "pos_x"], 592, 1338, [524, null]],
[526, "box", 555, 1366, [523, 527, null]],
[527, ["string", "pos_y"], 592, 1366, [526, null]],
[528, "stack", 516, 1394, [523, 529, 530]],
[529, ["string", "mostrar_linea"], 555, 1394, [528, null]],
[530, ["storein", 0], 516, 1422, [528, 531, 532, 536]],
[531, ["string", "mostrar_mas"], 579, 1422, [530, null]],
[532, ["minus2", 0], 579, 1450, [530, 533, 535]],
[533, "box", 628, 1450, [532, 534, null]],
[534, ["string", "mostrar_mas"], 665, 1450, [533, null]],
[535, ["number", 1], 644, 1478, [532, null]],
[536, ["vspace", 20], 516, 1478, [530, 537]],
[537, ["if", 162], 516, 1533, [536, 538, 542, null]],
[538, ["equal2", 0], 569, 1511, [537, 539, 541, null]],
[539, "box", 606, 1511, [538, 540, null]],
[540, ["string", "boton_presionado"], 643, 1511, [539, null]],
[541, ["number", 0], 606, 1539, [538, null]],
[542, ["setX11mouse", 0], 528, 1577, [537, 543, 545, 548]],
[543, "box", 567, 1577, [542, 544, null]],
[544, ["string", "pos_x"], 604, 1577, [543, null]],
[545, ["plus2", 0], 567, 1605, [542, 546, 506]],
[546, "box", 603, 1605, [545, 547, null]],
[547, ["string", "pos_y"], 640, 1605, [546, null]],
[548, ["vspace", 0], 528, 1633, [542, 549]],
[549, ["storein", 0], 528, 1661, [548, 550, 557, 554]],
[550, ["string", "pos_y"], 591, 1661, [549, null]],
[551, "box", 627, 1689, [557, 552, null]],
[552, ["string", "pos_y"], 664, 1689, [551, null]],
[553, ["number", 1], 692, 1772, [699, null]],
[554, ["vspace", 40], 528, 1717, [549, 555]],
[555, "stack", 528, 1799, [554, 556, null]],
[556, ["string", "scrollear_post_video"], 567, 1799, [555, null]],
[557, ["plus2", 0], 591, 1689, [549, 551, 699]],
[558, "minimizeWindow", 133, 461, [413, 177]],
[559, "stack", 131, 672, [99, 560, 92]],
[560, ["string", "OrdenDeInicio"], 170, 672, [559, null]],
[561, "stack", 649, 1208, [98, 562, 16]],
[562, ["string", "OrdenDeInicio"], 688, 1208, [561, null]],
[563, ["hat", 350], 494, 214, [null, 564, 565]],
[564, ["string", "configuracion_recomendados"], 533, 222, [563, null]],
[565, ["sandwichclamp", 324], 506, 250, [563, 566, null]],
[566, "comment", 518, 273, [565, 567, 568]],
[567, ["string", "COLOR: seleccionar de la paleta"], 574, 273, [566, null]],
[568, "setLineColor", 518, 301, [566, 569, 570]],
[569, "yellow", 605, 301, [568, null]],
[570, "comment", 518, 329, [568, 571, 572]],
[571, ["string", "Ancho de la zona a iluminar"], 574, 329, [570, null]],
[572, ["storein", 0], 518, 357, [570, 573, 574, 575]],
[573, ["string", "ancho"], 581, 357, [572, null]],
[574, ["number", 750], 581, 385, [572, null]],
[575, "comment", 518, 413, [572, 576, 577]],
[576, ["string", "Alto de la zona a iluminar"], 574, 413, [575, null]],
[577, ["storein", 0], 518, 441, [575, 578, 579, 580]],
[578, ["string", "alto"], 581, 441, [577, null]],
[579, ["number", 170], 581, 469, [577, null]],
[580, "comment", 518, 497, [577, 581, 582]],
[581, ["string", "Posici\u00f3n en el eje de las y"], 574, 497, [580, null]],
[582, ["storein", 0], 518, 525, [580, 583, 584, 585]],
[583, ["string", "pos_y"], 581, 525, [582, null]],
[584, ["number", 210], 581, 553, [582, null]],
[585, "comment", 518, 581, [582, 586, 587]],
[586, ["string", "Posici\u00f3n en el eje de las x"], 574, 581, [585, null]],
[587, ["storein", 0], 518, 609, [585, 588, 589, 598]],
[588, ["string", "pos_x"], 581, 609, [587, null]],
[589, ["number", 330], 581, 637, [587, null]],
[590, ["division2", 0], 349, 1108, [591, 596, 600]],
[591, ["repeat", 19], 309, 1108, [12, 590, 592, null]],
[592, ["vspace", 0], 321, 1136, [591, 46]],
[593, ["storein", 0], 518, 693, [598, 594, 595, null]],
[594, ["string", "dist_scroll"], 581, 693, [593, null]],
[595, ["number", 53], 581, 721, [593, null]],
[596, "box", 396, 1108, [590, 597, null]],
[597, ["string", "alto"], 433, 1108, [596, null]],
[598, "print", 518, 665, [587, 599, 593]],
[599, ["string", "Desplazamiento del scroll"], 566, 665, [598, null]],
[600, "box", 412, 1136, [590, 601, null]],
[601, ["string", "dist_scroll"], 449, 1136, [600, null]],
[602, "box", 308, 928, [634, 603, null]],
[603, ["string", "alto"], 345, 928, [602, null]],
[604, "box", 324, 956, [634, 605, null]],
[605, ["string", "dist_scroll"], 361, 956, [604, null]],
[606, ["repeat", 19], 129, 1211, [91, 607, 612, null]],
[607, ["division2", 0], 169, 1211, [606, 608, 610]],
[608, "box", 216, 1211, [607, 609, null]],
[609, ["string", "alto"], 253, 1211, [608, null]],
[610, "box", 232, 1239, [607, 611, null]],
[611, ["string", "dist_scroll"], 269, 1239, [610, null]],
[612, ["vspace", 0], 141, 1239, [606, 613]],
[613, "click", 141, 1267, [612, 614, null]],
[614, "scrollDown", 180, 1267, [613, null]],
[615, ["repeat", 19], 314, 1288, [223, 616, 621, null]],
[616, ["division2", 0], 354, 1288, [615, 617, 619]],
[617, "box", 401, 1288, [616, 618, null]],
[618, ["string", "alto"], 438, 1288, [617, null]],
[619, "box", 417, 1316, [616, 620, null]],
[620, ["string", "dist_scroll"], 454, 1316, [619, null]],
[621, ["vspace", 0], 326, 1316, [615, 622]],
[622, "click", 326, 1344, [621, 623, null]],
[623, "scrollDown", 365, 1344, [622, null]],
[624, "print", 806, 661, [209, 625, 626]],
[625, ["string", "Desplazamiento del scroll"], 854, 661, [624, null]],
[626, ["storein", 0], 806, 689, [624, 627, 628, null]],
[627, ["string", "dist_scroll"], 869, 689, [626, null]],
[628, ["number", 53], 869, 717, [626, null]],
[629, "print", 1091, 742, [50, 630, 631]],
[630, ["string", "Desplazamiento del scroll"], 1139, 742, [629, null]],
[631, ["storein", 0], 1091, 770, [629, 632, 633, null]],
[632, ["string", "dist_scroll"], 1154, 770, [631, null]],
[633, ["number", 53], 1154, 798, [631, null]],
[634, ["remainder2", 0], 268, 928, [310, 602, 604]],
[635, ["remainder2", 0], 226, 1058, [361, 636, 638]],
[636, "box", 266, 1058, [635, 637, null]],
[637, ["string", "alto"], 303, 1058, [636, null]],
[638, "box", 282, 1086, [635, 639, null]],
[639, ["string", "dist_scroll"], 319, 1086, [638, null]],
[640, ["greater2", 0], 222, 1045, [386, 306, 641, null]],
[641, "box", 275, 1073, [640, 642, null]],
[642, ["string", "dist_scroll"], 312, 1073, [641, null]],
[643, "box", 309, 1167, [353, 644, null]],
[644, ["string", "dist_scroll"], 346, 1167, [643, null]],
[645, ["hat", 0], 305, 960, [null, 646, 647]],
[646, ["string", "resta_contador"], 344, 968, [645, null]],
[647, "sandwichclampcollapsed", 317, 996, [645, 648, null]],
[648, ["storein", 0], 306, 1006, [647, 649, 654, null]],
[649, ["string", "contador"], 369, 1006, [648, null]],
[650, "box", 418, 1034, [654, 651, null]],
[651, ["string", "contador"], 455, 1034, [650, null]],
[652, "box", 434, 1062, [654, 653, null]],
[653, ["string", "dist_scroll"], 471, 1062, [652, null]],
[654, ["minus2", 0], 369, 1034, [648, 650, 652]],
[655, "stack", 181, 1195, [362, 656, 388]],
[656, ["string", "resta_contador"], 220, 1195, [655, null]],
[657, ["vspace", 0], 169, 1039, [340, 386]],
[658, ["storein", 0], 167, 965, [472, 659, 692, 668]],
[659, ["string", "pos_y"], 230, 965, [658, null]],
[660, ["plus2", 0], 266, 1021, [692, 661, 663]],
[661, "box", 302, 1021, [660, 662, null]],
[662, ["string", "pos_y"], 339, 1021, [661, null]],
[663, ["remainder2", 0], 302, 1049, [660, 664, 666]],
[664, "box", 342, 1049, [663, 665, null]],
[665, ["string", "alto"], 379, 1049, [664, null]],
[666, "box", 358, 1077, [663, 667, null]],
[667, ["string", "dist_scroll"], 395, 1077, [666, null]],
[668, ["vspace", 20], 167, 1021, [658, 669]],
[669, "stack", 167, 1076, [668, 670, 671]],
[670, ["string", "scrollear_recomendados"], 206, 1076, [669, null]],
[671, "stack", 167, 1104, [669, 672, 673]],
[672, ["string", "suma_contador"], 206, 1104, [671, null]],
[673, ["vspace", 0], 167, 1132, [671, 674]],
[674, ["if", 80], 167, 1160, [673, 675, 680, null]],
[675, ["greater2", 0], 220, 1138, [674, 676, 678, null]],
[676, "box", 257, 1138, [675, 677, null]],
[677, ["string", "contador"], 294, 1138, [676, null]],
[678, "box", 273, 1166, [675, 679, null]],
[679, ["string", "dist_scroll"], 310, 1166, [678, null]],
[680, ["storein", 0], 179, 1204, [674, 681, 682, 687]],
[681, ["string", "pos_y"], 242, 1204, [680, null]],
[682, ["minus2", 0], 242, 1232, [680, 683, 685]],
[683, "box", 291, 1232, [682, 684, null]],
[684, ["string", "pos_y"], 328, 1232, [683, null]],
[685, "box", 307, 1260, [682, 686, null]],
[686, ["string", "dist_scroll"], 344, 1260, [685, null]],
[687, ["vspace", 0], 179, 1260, [680, 688]],
[688, "stack", 179, 1288, [687, 689, 690]],
[689, ["string", "resta_contador"], 218, 1288, [688, null]],
[690, "click", 179, 1316, [688, 691, null]],
[691, "scrollDown", 218, 1316, [690, null]],
[692, ["plus2", 0], 230, 993, [658, 693, 660]],
[693, ["number", 1], 266, 993, [692, null]],
[694, ["remainder2", 0], 676, 1717, [699, 695, 697]],
[695, "box", 716, 1717, [694, 696, null]],
[696, ["string", "alto"], 753, 1717, [695, null]],
[697, "box", 732, 1745, [694, 698, null]],
[698, ["string", "dist_scroll"], 769, 1745, [697, null]],
[699, ["minus2", 20], 627, 1717, [557, 694, 553]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 1.334]]